﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApplication.Interface", "MyApplication.Interface\MyApplication.Interface.csproj", "{08088B82-FF15-4A56-BA4A-2C5C4660B24D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApplication.Service", "MyApplication.Service\MyApplication.Service.csproj", "{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceModelEx", "..\..\..\ServiceModelEx - Service Fabric\ServiceModelEx.csproj", "{0858C710-AF53-4049-B98E-CFE3638D1228}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{435D63A3-4015-4F9C-9347-FD1B0008A30C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Debug|x64.Build.0 = Debug|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Release|Any CPU.Build.0 = Release|Any CPU
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Release|x64.ActiveCfg = Release|x64
		{08088B82-FF15-4A56-BA4A-2C5C4660B24D}.Release|x64.Build.0 = Release|x64
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Debug|x64.Build.0 = Debug|Any CPU
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Release|Any CPU.ActiveCfg = Release|x64
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Release|x64.ActiveCfg = Release|x64
		{0AAD37F4-97D3-4130-807F-FCE78C4F2D7B}.Release|x64.Build.0 = Release|x64
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Debug|x64.Build.0 = Debug|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Release|Any CPU.Build.0 = Release|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Release|x64.ActiveCfg = Release|Any CPU
		{0858C710-AF53-4049-B98E-CFE3638D1228}.Release|x64.Build.0 = Release|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Debug|x64.Build.0 = Debug|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Release|Any CPU.Build.0 = Release|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Release|x64.ActiveCfg = Release|Any CPU
		{435D63A3-4015-4F9C-9347-FD1B0008A30C}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
