﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoicemailBox.Interface", "VoicemailBoxActor.Interface\VoicemailBox.Interface.csproj", "{1A408A64-0C0B-487A-8621-44E901CA56A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoicemailBox.Actor", "VoicemailBox.Actor\VoicemailBox.Actor.csproj", "{BE7B3688-B503-4475-8602-C3A4CFF347F2}"
EndProject
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "VoicemailBox.Application", "VoicemailBox.Application\VoicemailBox.Application.sfproj", "{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoicemailBox.Client", "VoicemailBox.Client\VoicemailBox.Client.csproj", "{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Debug|Any CPU.ActiveCfg = Debug|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Debug|Any CPU.Build.0 = Debug|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Debug|x64.ActiveCfg = Debug|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Debug|x64.Build.0 = Debug|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Release|Any CPU.ActiveCfg = Release|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Release|x64.ActiveCfg = Release|x64
		{1A408A64-0C0B-487A-8621-44E901CA56A3}.Release|x64.Build.0 = Release|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Debug|Any CPU.Build.0 = Debug|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Debug|x64.ActiveCfg = Debug|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Debug|x64.Build.0 = Debug|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Release|Any CPU.ActiveCfg = Release|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Release|x64.ActiveCfg = Release|x64
		{BE7B3688-B503-4475-8602-C3A4CFF347F2}.Release|x64.Build.0 = Release|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|Any CPU.ActiveCfg = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|Any CPU.Build.0 = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|Any CPU.Deploy.0 = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|x64.ActiveCfg = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|x64.Build.0 = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Debug|x64.Deploy.0 = Debug|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Release|Any CPU.ActiveCfg = Release|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Release|x64.ActiveCfg = Release|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Release|x64.Build.0 = Release|x64
		{0F5C480D-4D3A-40E6-B06F-15343A44CFA0}.Release|x64.Deploy.0 = Release|x64
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Debug|Any CPU.ActiveCfg = Debug|x64
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Debug|Any CPU.Build.0 = Debug|x64
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Debug|x64.ActiveCfg = Debug|x64
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Debug|x64.Build.0 = Debug|x64
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Release|x64.ActiveCfg = Release|Any CPU
		{AEFC38CF-E5D2-43CF-A9C8-C8F9C8DAC949}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
