<?xml version="1.0"?>
<configuration>
   <connectionStrings>
      <add 
         name = "ServiceModelEx.Properties.Settings.PublishSubscribeConnectionString"
         connectionString = "Data Source=(LocalDB)\MSSQLLocalDB;Integrated Security=True"
         providerName = "System.Data.SqlClient"
      />
      <add 
         name = "ServiceModelEx.Properties.Settings.WCFLogbookConnectionString"
         connectionString = "Data Source=(LocalDB)\MSSQLLocalDB;Integrated Security=True"
         providerName = "System.Data.SqlClient"
      />
   </connectionStrings>
   <startup>
      <supportedRuntime version = "v4.0" sku = ".NETFramework,Version = v4.6.1"/>
   </startup>
</configuration>
