﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="fabric:/MyApplication.StatelessActor" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Parameters>
    <Parameter Name="MyStatelessActorService_PartitionCount" Value="1" />
    <Parameter Name="MyStatelessActorService_TargetReplicaSetSize" Value="1" />
    <Parameter Name="MyStatelessActorService_MinReplicaSetSize" Value="1" />
  </Parameters>
</Application>