﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="fabric:/HelloWorld.StatelessService.Wcf" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Parameters />
</Application>