﻿<?xml version="1.0" encoding="utf-8"?>
<ApplicationManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicationTypeName="Company.Microservice.Content" ApplicationTypeVersion="1.0.0" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Parameters>
    <Parameter Name="Service_InstanceCount" DefaultValue="-1" />
  </Parameters>
  <ServiceManifestImport>
    <ServiceManifestRef ServiceManifestName="Company.Manager.Content.ContentManagerPkg" ServiceManifestVersion="1.0.0" />
    <ConfigOverrides />
  </ServiceManifestImport>
  <ServiceManifestImport>
    <ServiceManifestRef ServiceManifestName="Company.Engine.Validation.ValidationEnginePkg" ServiceManifestVersion="1.0.0" />
    <ConfigOverrides />
  </ServiceManifestImport>
  <ServiceManifestImport>
    <ServiceManifestRef ServiceManifestName="Company.Engine.Transform.TransformEnginePkg" ServiceManifestVersion="1.0.0" />
    <ConfigOverrides />
  </ServiceManifestImport>
  <ServiceManifestImport>
    <ServiceManifestRef ServiceManifestName="Company.Access.User.UserAccessPkg" ServiceManifestVersion="1.0.0" />
    <ConfigOverrides />
  </ServiceManifestImport>
  <ServiceManifestImport>
    <ServiceManifestRef ServiceManifestName="Company.Access.Module.ModuleAccessPkg" ServiceManifestVersion="1.0.0" />
    <ConfigOverrides />
  </ServiceManifestImport>
  <DefaultServices>
    <Service Name="ContentManager">
      <StatelessService ServiceTypeName="Company.Manager.Content.ContentManager" InstanceCount="[Service_InstanceCount]">
        <SingletonPartition />
      </StatelessService>
    </Service>
    <Service Name="ValidationEngine">
      <StatelessService ServiceTypeName="Company.Engine.Validation.ValidationEngine" InstanceCount="[Service_InstanceCount]">
        <SingletonPartition />
      </StatelessService>
    </Service>
    <Service Name="TransformEngine">
      <StatelessService ServiceTypeName="Company.Engine.Transform.TransformEngine" InstanceCount="[Service_InstanceCount]">
        <SingletonPartition />
      </StatelessService>
    </Service>
    <Service Name="UserAccess">
      <StatelessService ServiceTypeName="Company.Access.User.UserAccess" InstanceCount="[Service_InstanceCount]">
        <SingletonPartition />
      </StatelessService>
    </Service>
    <Service Name="ModuleAccess">
      <StatelessService ServiceTypeName="Company.Access.Module.ModuleAccess" InstanceCount="[Service_InstanceCount]">
        <SingletonPartition />
      </StatelessService>
    </Service>
  </DefaultServices>
</ApplicationManifest>