﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ServiceFabric" version="5.3.301" targetFramework="net461" />
  <package id="Microsoft.ServiceFabric.Data" version="2.3.301" targetFramework="net461" />
  <package id="Microsoft.ServiceFabric.Services" version="2.3.301" targetFramework="net461" />
  <package id="Microsoft.ServiceFabric.Services.Wcf" version="2.3.301" targetFramework="net461" />
</packages>